{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@lib/*": ["../lib/*"],
      "googleapis": ["./node_modules/googleapis"],
      "google-auth-library": ["./node_modules/google-auth-library"],
      "pg": ["./node_modules/@types/pg"],
      "@anthropic-ai/sdk": ["./node_modules/@anthropic-ai/sdk"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "../lib/**/*.ts"],
  "exclude": ["node_modules"]
}
